# ConnectCLI

./: .gitignore  .gitmodules  WmdaConnectCli.sln  WmdaConnectCli.sln.DotSettings
CICD/: azure-pipelines-cli.yml
CICD/templates/: build.yml  variables.yml
WmdaConnect.Models/: Ack.cs  AckRequest.cs  AttachmentDownloadNotificationRequest.cs  AttachmentDownloadNotificationResponse.cs  AttachmentDownloadRequest.cs  AttachmentDownloadResponse.cs  AttachmentTicket.cs  AttachmentTicketRequest.cs  ClassDiagram1.cd  CordBloodUnitReportRequest.cs  CordBloodUnitReportRequestRequest.cs  CordBloodUnitReportResponse.cs  CordBloodUnitReportResponseRequest.cs  InfectiousDiseaseMarkerRequest.cs  InfectiousDiseaseMarkerRequestRequest.cs  InfectiousDiseaseMarkerResult.cs  InfectiousDiseaseMarkerResultRequest.cs  MessageAcknowledgement.cs  MessageAcknowledgementRequest.cs  MessageDenial.cs  MessageDenialRequest.cs  NewRegistryResponseModel.cs  NoResult.cs  NoResultRequest.cs  Ping.cs  PingRequest.cs  Registry.cs  RegistryDetailsRequestModel.cs  RegistryDetailsResponseModel.cs  RequestCancellation.cs  RequestCancellationRequest.cs  ReservationRequest.cs  ReservationRequestRequest.cs  ReservationResult.cs  ReservationResultRequest.cs  ResultReminder.cs  ResultReminderRequest.cs  SampleArrival.cs  SampleArrivalRequest.cs  SampleInfo.cs  (+14 more)
WmdaConnect.Models/FieldDictionary/: AcknowledgementIdField.cs  DonorAcceptField.cs  EmailAddressField.cs  FaxNumberField.cs  HlaNomVerField.cs  InstitutionPayingField.cs  LabelIdField.cs  MarkerField.cs  MessageCodeField.cs  OriginOfDenialField.cs  PatientIdField.cs  PreferredSendingMethodField.cs  ReferenceCodeField.cs  RemarkField.cs
WmdaConnect.Models/IdTypes/: AdultDonorCryopreservedUnitId.cs  CordBloodUnitId.cs  CordBloodUnitIdPlusSampleType.cs  DonorGrid.cs  DonorSelection.cs  DonorSelectionPlusSampleType.cs  IHasAcknowledgementId.cs  IHasAttachmentGuids.cs  IHasConfirmed.cs  IHasCordBloodUnitId.cs  IHasDonor.cs  IHasDonorAltStatus.cs  IHasEmailAddress.cs  IHasExpirationDate.cs  IHasFaxNumber.cs  IHasInstitutionPaying.cs  IHasMarker.cs  IHasPatient.cs  IHasReferenceCode.cs  IHasRemark.cs  IHasRequestDate.cs  IMayHaveAttachmentGuids.cs  PatientId.cs
WmdaConnect.Models/MessageBases/: IMessage.cs  IMessageRequest.cs  Message.cs  MessageRequest.cs  MessageRequestT.cs  MessageResponse.cs  MessageT.cs  MessageTypes.cs  SwaggerExcludePropertySchemaFilter.cs  SwaggerIgnorePropertyAttribute.cs  SwaggerIgnorePropertyOnlyInRequestObjectsAttribute.cs  SwaggerIgnorePropertyOnlyInRequestObjectsSchemaFilter.cs
WmdaConnect.Models/MessagePayloads/: AckPayload.cs  CordBloodUnitReportRequestPayload.cs  CordBloodUnitReportResponsePayload.cs  InfectiousDiseaseMarkerRequestPayload.cs  InfectiousDiseaseMarkerResultPayload.cs  MessageAcknowledgementPayload.cs  MessageDenialPayload.cs  NoResultPayload.cs  PingPayload.cs  RequestCancellationPayload.cs  ReservationRequestPayload.cs  ReservationResponsePayload.cs  ResultReminderPayload.cs  SampleArrivalPayload.cs  SampleInfoPayload.cs  SampleRequestPayload.cs  SampleResponsePayload.cs  TextMessagePayload.cs  TypingRequestPayload.cs  TypingResponsePayload.cs  WarningPayload.cs
WmdaConnect.Models/OtherTypes/: Dna.cs  Hla.cs  HlaNodeDna.cs  HlaNodeGls.cs  HlaNodeSerDna.cs  HlaSampleResponse.cs  InfectiousDiseaseMarkers.cs  Prod.cs  Ser.cs
WmdaConnect.Models/Shared/: DateTimeExtensions.cs
WmdaConnect.Shared/: ErrorBase.cs  HttpResponseMessageExtensions.cs  StringExtensions.cs  WmdaConnectException.cs
WmdaConnect.Shared/Converters/: MultiFormatDateConverter.cs
WmdaConnectCLI/: Program.cs  WmdaConnectCLI.csproj  appsettings.123a.json  appsettings.329d.json  appsettings.329u.json  appsettings.329v.json  appsettings.344d.json  appsettings.52.json  appsettings.614.json  appsettings.680.json  appsettings.680b.json  appsettings.746.json  appsettings.local.json  appsettings.osc.json  appsettings.stn.json  appsettings.stn1.json  appsettings.stn3.json  appsettings.stn8.json  appsettings.stn9.json
WmdaConnectCLI/Properties/: appsettings.json  launchSettings.json
WmdaConnectCLI/SampleMessages/: CordBloodUnitReportRequest.json  CordBloodUnitReportResponse.json  InfectiousDiseaseMarkerRequest.json  InfectiousDiseaseMarkerResult.json  Listen.bat  MessageAcknowledgement.json  MessageDenial.json  NoResult.json  ReservationRequest.json  ReservationResult.json  ResultReminder.json  SampleArrival.json  SampleInfo.json  SampleRequest.json  SampleResponse.json  SendAll.bat  TextMessage.json  TypingRequest.json  TypingResponse.json  Warning.json
WmdaConnectCLIpy/: WmdaConnectCLIpy.pyproj  appsettings.391.json  appsettings.52.json  wm.py
WmdaConnectCLIpy/Properties/: appsettings.json
templates/: build.yml
